<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ItemCell" customModule="Nature" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="274" height="251"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="274" height="251"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dAo-za-0BO">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="251"/>
                    </imageView>
                    <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6R-oC-plL">
                        <rect key="frame" x="0.0" y="0.0" width="274" height="251"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-tL-yVM">
                        <rect key="frame" x="16" y="94.5" width="242" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="D29-8x-FxY">
                                <rect key="frame" x="0.0" y="0.0" width="242" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mo6-nJ-qxz">
                                <rect key="frame" x="0.0" y="42" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="u6R-oC-plL" secondAttribute="bottom" id="3aM-ut-zzJ"/>
                <constraint firstAttribute="bottom" secondItem="dAo-za-0BO" secondAttribute="bottom" id="65C-lM-y6V"/>
                <constraint firstAttribute="trailingMargin" secondItem="YMc-tL-yVM" secondAttribute="trailing" id="9fO-bb-WsN"/>
                <constraint firstItem="u6R-oC-plL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="D33-vS-D5E"/>
                <constraint firstItem="u6R-oC-plL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GQS-bt-rCD"/>
                <constraint firstAttribute="trailing" secondItem="u6R-oC-plL" secondAttribute="trailing" id="NTT-S5-6ft"/>
                <constraint firstItem="dAo-za-0BO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PhP-Nq-4Uo"/>
                <constraint firstItem="dAo-za-0BO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TjH-Pa-aKs"/>
                <constraint firstAttribute="trailing" secondItem="dAo-za-0BO" secondAttribute="trailing" id="U0g-bT-IdF"/>
                <constraint firstItem="YMc-tL-yVM" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="ciI-Tc-sNe"/>
                <constraint firstItem="YMc-tL-yVM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="m0J-Lo-3xU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="274" height="251"/>
            <connections>
                <outlet property="backgroundImageView" destination="dAo-za-0BO" id="ynh-Sz-ICz"/>
                <outlet property="dimmingView" destination="u6R-oC-plL" id="ezo-MO-Xtc"/>
                <outlet property="subtitleLabel" destination="mo6-nJ-qxz" id="cSo-zt-2MD"/>
                <outlet property="titleLabel" destination="D29-8x-FxY" id="zfC-Am-QeO"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="69.977678571428569"/>
        </collectionViewCell>
    </objects>
</document>
